<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<title>BookLoggr</title>
	</head>
	<body ng-app="bookLoggr">
		<nav class="navbar navbar-expand navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" ui-sref="books">Book Loggr</a>

				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" ui-sref="books">Books</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" ui-sref="search">Search</a>
					</li>
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" ui-sref="account">Account</a>
					</li>
				</ul>
			</div>
		</nav>

		<div ui-view></div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="app/bundle.js"></script>
	</body>
</html>
